MODE=DEV
LOG_LEVEL=INFO

DB_HOST=YOUR_HOST
DB_PORT=YOUR_PORT
DB_USER=YOUR_USERNAME
DB_PASS=YOUR_PASSWORD
DB_NAME=YOUR_DATABASE_NAME

SECRET_KEY=YOU_SECRET_KEY_FOR_HASHING_PASSWORDS
ALGORITHM=ALGORITHM_FOR_HASHING_PASSWORDS